# hummingbird example config file

[application]

# The socket address to bind
listen = "0.0.0.0:3000"

# TimeZone
timezone = "UTC"

# The Update Token
# When this parameter is commented out, visits to the update URL with GET method will trigger a git repo fetch and a database update
# When this parameter is set, visits to the update URL with POST method using the token as HTTP Body will trigger the update
#update_token = "UPDATE_TOKEN"

[git]
# The database git repo
repository = "http://example.com/example.git"

# The branch of the repository to use
branch = "main"

# Repo access credentials. Set them only if the repo is private.
#user = "user"
#password = "password"

# The proxy to use for git repo fetching
# Supports http and socks5 proxies
#proxy = "proxy"

[site]

# The site name
name = "Example"

# The site URL
url = "http://example.com"

# The site description
description = "Example"

# The homepage path of the site. For example ,point it to the index URL if you want to use the index (post list) as the homepage
homepage = "/"

# The number of posts to show on any post list
list_posts_count = 5

# List posts order
list_from_old_to_new = false

# URL path customizations
[url_patterns]

# The URL path to the index
index = "/"

# The URL path to update the database
update = "/update"

# The URL path to a page
# Supported parameters: `:slug` - the page name
page = "/pages/:slug"

# The URL path to a page
# Supported parameters: `:slug` - the post name, `:year` - year of the create time, `:month` - month of the create time
post = "/:year/:slug"

# The URL path to an author post list
# Supported parameters: `:author` - the author name
author = "/author/:author"

# The URL path to an archive list
# Supported parameters: `:year` - the year of the post create time, `:month` - month of the post create time
archive = "/:year/:month"

# The URL path to the search
search = "/search"
