# example config file

[git]
repository = "http://example.com/example.git"
# user = "user"
# password = "password"
# proxy = "proxy"

[settings]
update_token = "token"

[url_patterns]
post_url = "/{slug}.html"
page_url = "/pages/{slug}.html"
