# example config file

[settings]
timezone = "UTC"
index_posts_count = 5
index_posts_from_old_to_new = false
# update_token = "token"

[git]
repository = "http://example.com/example.git"
branch = "main"
# user = "user"
# password = "password"
# proxy = "proxy"

[url_patterns]
index_url = "/"
update_url = "/update"
page_url = "/pages/:slug"
post_url = ":year/:slug"
author_url = "/author/:author"
archive_url = "/:year/:month"
search_url = "/search"
