# example config file

[settings]
timezone = "Asia/Tokyo"
index_posts_count = 5
index_posts_from_old_to_new = false
# update_token = "token"

[git]
repository = "http://example.com/example.git"
branch = "main"
# user = "user"
# password = "password"
# proxy = "proxy"

[url_patterns]
index_url = "/"
update_url = "/update"
page_url = "/pages/{slug}.html"
post_url = "/{slug}.html"
author_url = "/author/{author}"
archive_by_year_url = "/{year}"
archive_by_month_url = "/{year}/{month}"
