# example config file

[git]
repository = "http://example.com/example.git"
# user = "user"
# password = "password"
# proxy = "proxy"

[settings]
update_token = "token"

[url-patterns]
post_url = "{slug}.html"
