# example config file

[git]
repository = "http://example.com/example.git"
branch = "main"
# user = "user"
# password = "password"
# proxy = "proxy"

[settings]
# update_token = "token"
index_posts_count = 5
index_posts_from_old_to_new = false

[url_patterns]
index_url = "/"
update_url = "/update"
page_url = "/page/{slug}.html"
post_url = "/{slug}.html"
