# example config file

[git]
repository = "http://example.com/example.git"
# user = "user"
# password = "password"
# proxy = "proxy"

[settings]
update_token = "token"

[url_patterns]
update_url = "/update"
page_url = "/page/{slug}.html"
post_url = "/{slug}.html"
