# example config file

[application]
listen = "0.0.0.0:3000"
timezone = "UTC"
# update_token = "token"

[git]
repository = "http://example.com/example.git"
branch = "main"
# user = "user"
# password = "password"
# proxy = "proxy"

[site]
name = "Example"
url = "example.com"
description = "Example"
homepage = "/"
index_posts_count = 5
index_posts_from_old_to_new = false

[url_patterns]
index = "/"
update = "/update"
page = "/pages/:slug"
post = "/:year/:slug"
author = "/author/:author"
archive = "/:year/:month"
search = "/search"
